m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/Sukhitha/uvm/fifo_coding
T_opt
!s110 1694758500
V2XgKcV_?6UJB917;S1N@k0
04 2 4 work tb fast 0
=1-a4badb503de1-6503f664-438e5-2cee
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vdesign_n
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 17 testbench_sv_unit 0 22 1aAE_Co8mzYY<F7hzI54O3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 `gg;=bTAJAmk29ElV6_a61
IRdPbi@cGl=[Xa?V618C;G3
Z6 !s105 testbench_sv_unit
S1
R0
w1694757815
8design.sv
Z7 Fdesign.sv
L0 2
Z8 OE;L;10.6c;65
Z9 !s108 1694758495.000000
Z10 !s107 design.sv|fifo_scoreboard.sv|fifo_monitor.sv|fifo_driver.sv|fifo_sequencer.sv|fifo_sequence.sv|fifo_sequence_item.sv|fifo_agent.sv|fifo_environment.sv|fifo_test.sv|fifo_interface.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|testbench.sv|
Z11 !s90 testbench.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yfifo_interface
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 kSXS[H5O9g13Bb:Ga@8@11
I6^?Qj00LaaleX5YXdBLU43
R6
S1
R0
w1694689607
8fifo_interface.sv
Z13 Ffifo_interface.sv
L0 5
R8
R9
R10
R11
!i113 0
R12
R1
vtb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 7^RoL`G_:=RQml0UffnU:1
IGIja[XJEWKk:PDXPLjXz<0
R6
S1
R0
w1694690002
Z14 8testbench.sv
Z15 Ftestbench.sv
L0 9
R8
R9
R10
R11
!i113 0
R12
R1
Xtestbench_sv_unit
!s115 fifo_interface
R2
R3
V1aAE_Co8mzYY<F7hzI54O3
r1
!s85 0
31
!i10b 1
!s100 zVJNYAUPYfBV>WJ=jjBP40
I1aAE_Co8mzYY<F7hzI54O3
!i103 1
S1
R0
w1694758491
R14
R15
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R13
Ffifo_test.sv
Ffifo_environment.sv
Ffifo_agent.sv
Ffifo_sequence_item.sv
Ffifo_sequence.sv
Ffifo_sequencer.sv
Ffifo_driver.sv
Ffifo_monitor.sv
Ffifo_scoreboard.sv
R7
L0 3
R8
R9
R10
R11
!i113 0
R12
R1
